{
  "schemaVersion": 1,
  "id": "karasucore",
  "version": "${version}",
  "name": "KarasuCore",
  "description": "A core mod",
  "authors": [
    "Hashibutogarasu"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/karasucore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.karasu256.karasulab.karasucore.fabric.KarasuCoreFabric"
    ],
    "client": [
      "com.karasu256.karasulab.karasucore.fabric.client.KarasuCoreFabricClient"
    ]
  },
  "mixins": [
    "karasucore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  }
}
