{
  "schemaVersion": 1,
  "id": "karasunikilib",
  "version": "${version}",
  "name": "Karasunikilib",
  "description": "Library mod for Hashibutogarasu",
  "authors": [
    "Hashibutogarasu"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/karasunikilib/icon.png",
  "environment": "${environment}",
  "entrypoints": {
    "main": [
      "net.karasuniki.karasunikilib.fabric.KarasunikiLibFabric"
    ],
    "client": [
      "net.karasuniki.karasunikilib.fabric.client.KarasunikiLibFabricClient"
    ]
  },
  "mixins": [
    "karasunikilib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  }
}
